#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие #числа N.

i = 0
number = int(input("Введите число = ")) 
while 2 ** i < number:
    print(2 ** i, end = ' ')
    i += 1